// native/app/build.gradle — native CLI application (cpp-application).
plugins { id 'cpp-application' }

dependencies {
    implementation project(':native:engine')
}

application {
    source.from = rootProject.ext.appSrcDir
}

tasks.withType(CppCompile).configureEach {
    compilerArgs.addAll('-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
                        '-I', rootProject.ext.engineHdrDir.absolutePath)
}
