# sci-calc

./: .gitignore  PLAN.md  README.md  build.gradle  env.sh  gradle.properties  imgui.ini  settings.gradle
jni/: build.gradle
jni/src/main/cpp/: jni_bridge.cpp
jni/src/main/java/com/scicalc/: Main.java  SciCalc.java
native/app/: build.gradle
native/app/src/main/cpp/: box_renderer.cpp  box_renderer.hpp  gui.cpp  main.cpp
native/app/src/main/cpp/embedded/: katex_ams.h  katex_main.h  katex_main_italic.h  katex_math_italic.h  katex_size1.h  latinmodern_math.h  noto_sans_sc.h  noto_sans_sc_ranges.h
native/engine/: build.gradle
native/engine/src/main/cpp/: Ast.cpp  BigFloat.cpp  BigInt.cpp  BigRational.cpp  Box.cpp  Engine.cpp  Evaluator.cpp  Lexer.cpp  Parser.cpp  Value.cpp
native/engine/src/main/public/scicalc/: Ast.hpp  BigFloat.hpp  BigInt.hpp  BigRational.hpp  Box.hpp  Engine.hpp  Evaluator.hpp  Lexer.hpp  Parser.hpp  Value.hpp
scripts/: base91.py  bootstrap-tools.sh  release.sh
