// build.gradle — root configuration for sci-calc.
// The cpp-application / cpp-library plugins are applied in the native
// subprojects (they are core Gradle plugins). This root script declares the
// shared toolchain registry and the cross-compilation + Jar tasks.
//
// Cross-compilation (Windows/MinGW, macOS/Zig) is performed by custom Exec
// tasks that honor the toolchain registry declared in `sciCalcTools`.

// -----------------------------------------------------------------------------
// Toolchain registry (modern API, replaces `model { toolChains {} }`).
// Each entry records the prefix + path of a cross toolchain. Custom build tasks
// read these to invoke the correct compiler per target. env.sh re-derives paths
// at task-execution time, so a mid-session toolchain reset is survived.
// -----------------------------------------------------------------------------
ext {
    toolsDir = file("${rootDir}/../tools")   // shared portable toolchains
    // 动态查找 zig 目录（版本号可能变化，用 glob 匹配）
    def zigDirs = file("${toolsDir}").listFiles()?.findAll { it.isDirectory() && it.name.startsWith('zig-x86_64-linux') } ?: []
    def zigDir = zigDirs.empty ? 'zig-x86_64-linux-NOTFOUND' : zigDirs[0].name
    sciCalcTools = [
        linuxGcc : [ cc: '/usr/bin/gcc',  cxx: '/usr/bin/g++',  prefix: '',          path: '/usr/bin' ],
        windowsMingw : [ cc: "${toolsDir}/mingw-root/usr/bin/x86_64-w64-mingw32ucrt-gcc",
                          cxx: "${toolsDir}/mingw-root/usr/bin/x86_64-w64-mingw32ucrt-g++",
                          prefix: 'x86_64-w64-mingw32ucrt-',
                          path: "${toolsDir}/mingw-root/usr/bin" ],
        macosZig : [ cc: "${toolsDir}/${zigDir}/zig",
                     cxx: "${toolsDir}/${zigDir}/zig",
                     prefix: '', path: "${toolsDir}/${zigDir}" ]
    ]
    engineSrcDir = file("${rootDir}/native/engine/src/main/cpp")
    engineHdrDir = file("${rootDir}/native/engine/src/main/public")
    appSrcDir    = file("${rootDir}/native/app/src/main/cpp")
    jniSrcDir    = file("${rootDir}/jni/src/main/cpp")
    javaSrcDir   = file("${rootDir}/jni/src/main/java")
    thirdParty   = file("${rootDir}/third_party")
}

// Common C++ flags for all native builds.
ext.commonCxxFlags = ['-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
                      '-I', engineHdrDir.absolutePath]

allprojects {
    repositories { mavenCentral() }
}

// -----------------------------------------------------------------------------
// Aggregate tasks (run from root): produce all 4 release artifacts.
// -----------------------------------------------------------------------------
tasks.register('buildAll') {
    group = 'sci-calc'
    description = 'Build all four release artifacts (Linux/Windows/macOS/Jar).'
    dependsOn 'buildLinuxExe', 'buildWindowsExe', 'buildMacosExe', 'buildJar'
}

// Convenience: list available toolchains.
tasks.register('showToolchains') {
    doLast {
        println "Registered toolchains (modern Toolchain API):"
        sciCalcTools.each { name, t -> println "  ${name}: cc=${t.cc}" }
    }
}

// -----------------------------------------------------------------------------
// Cross-compilation tasks.
//
// Gradle's cpp-application plugin cross-compiles poorly to arbitrary toolchains,
// so we drive MinGW (Windows) and Zig (macOS) directly via Exec tasks. Each
// task honors the toolchain registry above (sciCalcTools), re-reading paths at
// execution time so a toolchain directory reset is survived.
// -----------------------------------------------------------------------------

// Collect every engine .cpp source (sorted for deterministic build).
ext.engineSources = files(fileTree(dir: engineSrcDir, include: '*.cpp'))
// CLI native sources: engine + app, EXCLUDING the GUI-only files
// (gui.cpp, box_renderer.cpp) which need ImGui/GL headers.
ext.allNativeSources = files(fileTree(dir: engineSrcDir, include: '*.cpp')) +
                      files(fileTree(dir: appSrcDir, include: '*.cpp',
                                     exclude: ['gui.cpp', 'box_renderer.cpp']))

def distDir = layout.buildDirectory.dir('distributions').get().asFile

// --- Linux (native GCC) cross-compile-free build via Exec (guaranteed output) ---
tasks.register('buildLinuxExe', Exec) {
    group = 'sci-calc'
    description = 'Build the Linux native executable (static, no JVM).'
    def out = new File(distDir, 'sci-calc-linux')
    def cc = sciCalcTools.linuxGcc.cxx
    def srcs = allNativeSources.collect { it.absolutePath }
    commandLine cc, '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
            '-I', engineHdrDir.absolutePath,
            '-static-libgcc', '-static-libstdc++',
            *srcs,
            '-o', out.absolutePath
    inputs.files allNativeSources
    outputs.file out
    doFirst { distDir.mkdirs() }
    doLast { println "Built Linux exe -> ${out}" }
}

// --- Windows (MinGW-w64 ucrt64 cross-compile) ---
tasks.register('buildWindowsExe', Exec) {
    group = 'sci-calc'
    description = 'Cross-compile the Windows native executable with MinGW-w64.'
    def out = new File(distDir, 'sci-calc-windows.exe')
    def cc = sciCalcTools.windowsMingw.cxx
    def srcs = allNativeSources.collect { it.absolutePath }
    commandLine cc, '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
            '-I', engineHdrDir.absolutePath,
            '-static', '-static-libgcc', '-static-libstdc++',
            *srcs,
            '-o', out.absolutePath
    // MinGW g++ spawns as/ld by name, so its bin dir must be on PATH.
    environment 'PATH', "${sciCalcTools.windowsMingw.path}:${System.env.PATH}"
    inputs.files allNativeSources
    outputs.file out
    doFirst { distDir.mkdirs() }
    doLast { println "Built Windows exe -> ${out}" }
}

// --- macOS (Zig cc 作为交叉 C/C++ 编译器) ---
def zigBinPath = "${sciCalcTools.macosZig.path}/zig"
def zigAvailable = file(zigBinPath).exists() && file(zigBinPath).canExecute()
tasks.register('buildMacosExe', Exec) {
    group = 'sci-calc'
    description = '使用 Zig 交叉编译 macOS 原生可执行文件。'
    enabled = zigAvailable
    def out = new File(distDir, 'sci-calc-macos')
    def zig = zigBinPath
    def srcs = allNativeSources.collect { it.absolutePath }
    // `zig c++ -target x86_64-macos` 交叉编译到 macOS (Mach-O x86_64)。
    commandLine zig, 'c++', '-target', 'x86_64-macos',
            '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
            '-I', engineHdrDir.absolutePath,
            *srcs,
            '-o', out.absolutePath
    inputs.files allNativeSources
    outputs.file out
    doFirst { distDir.mkdirs() }
    doLast { println "Built macOS exe -> ${out}" }
}

// -----------------------------------------------------------------------------
// Linux GUI build (Dear ImGui + GLFW + OpenGL3) — demonstrates the box-model
// formula rendering engine on screen. Compiled with -DSCICALC_WITH_GUI so the
// same main.cpp launches the GUI when --gui is passed.
// -----------------------------------------------------------------------------
def imguiDir = "${thirdParty}/imgui"
def imguiSrcs = [
    "${imguiDir}/imgui.cpp", "${imguiDir}/imgui_draw.cpp",
    "${imguiDir}/imgui_tables.cpp", "${imguiDir}/imgui_widgets.cpp",
    "${imguiDir}/imgui_demo.cpp",
    "${imguiDir}/backends/imgui_impl_glfw.cpp",
    "${imguiDir}/backends/imgui_impl_opengl3.cpp"
]
def glfwLib = "${thirdParty}/glfw-lib"
def glHdr = "${thirdParty}/glheaders"
def guiSrcs = files(fileTree(dir: engineSrcDir, include: '*.cpp')) +
              files(fileTree(dir: appSrcDir, include: '*.cpp'))

tasks.register('buildLinuxGui', Exec) {
    group = 'sci-calc'
    description = 'Build the Linux GUI executable (ImGui + GLFW + OpenGL3).'
    def out = new File(distDir, 'sci-calc-linux-gui')
    def allSrcs = guiSrcs.collect { it.absolutePath } + imguiSrcs
    commandLine '/usr/bin/g++',
            '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
            '-DSCICALC_WITH_GUI',
            '-I', engineHdrDir.absolutePath,
            '-I', imguiDir, '-I', "${imguiDir}/backends",
            '-I', "${glfwLib}/include",
            '-I', glHdr,
            *allSrcs,
            '-o', out.absolutePath,
            '-L', "${glfwLib}/lib", '-lglfw',
            '-l:libGL.so.1', '-lX11', '-l:libXcursor.so.1', '-l:libXrandr.so.2',
            '-l:libXi.so.6', '-l:libXinerama.so.1', '-lXext', '-ldl', '-lpthread',
            '-Wl,-rpath,' + "${glfwLib}/lib",
            '-static-libgcc', '-static-libstdc++'
    inputs.files guiSrcs
    inputs.files imguiSrcs
    outputs.file out
    doFirst { distDir.mkdirs() }
    doLast { println "Built Linux GUI exe -> ${out}" }
}
