// build.gradle — root configuration for sci-calc.
// The cpp-application / cpp-library plugins are applied in the native
// subprojects (they are core Gradle plugins). This root script declares the
// shared toolchain registry and the cross-compilation + Jar tasks.
//
// Cross-compilation (Windows/MinGW, macOS/Zig) is performed by custom Exec
// tasks that honor the toolchain registry declared in `sciCalcTools`.

// -----------------------------------------------------------------------------
// Toolchain registry (modern API, replaces `model { toolChains {} }`).
// Each entry records the prefix + path of a cross toolchain. Custom build tasks
// read these to invoke the correct compiler per target. env.sh re-derives paths
// at task-execution time, so a mid-session toolchain reset is survived.
// -----------------------------------------------------------------------------
ext {
    toolsDir = file("${rootDir}/../tools")   // shared portable toolchains
    // 动态查找 zig 目录（版本号可能变化，用 glob 匹配）
    def zigDirs = file("${toolsDir}").listFiles()?.findAll { it.isDirectory() && it.name.startsWith('zig-x86_64-linux') } ?: []
    def zigDir = zigDirs.empty ? 'zig-x86_64-linux-NOTFOUND' : zigDirs[0].name
    sciCalcTools = [
        linuxGcc : [ cc: '/usr/bin/gcc',  cxx: '/usr/bin/g++',  prefix: '',          path: '/usr/bin' ],
        windowsMingw : [ cc: "${toolsDir}/mingw-root/usr/bin/x86_64-w64-mingw32ucrt-gcc",
                          cxx: "${toolsDir}/mingw-root/usr/bin/x86_64-w64-mingw32ucrt-g++",
                          prefix: 'x86_64-w64-mingw32ucrt-',
                          path: "${toolsDir}/mingw-root/usr/bin" ],
        macosZig : [ cc: "${toolsDir}/${zigDir}/zig",
                     cxx: "${toolsDir}/${zigDir}/zig",
                     prefix: '', path: "${toolsDir}/${zigDir}" ]
    ]
    engineSrcDir = file("${rootDir}/native/engine/src/main/cpp")
    engineHdrDir = file("${rootDir}/native/engine/src/main/public")
    appSrcDir    = file("${rootDir}/native/app/src/main/cpp")
    jniSrcDir    = file("${rootDir}/jni/src/main/cpp")
    javaSrcDir   = file("${rootDir}/jni/src/main/java")
    thirdParty   = file("${rootDir}/third_party")
}

// Common C++ flags for all native builds.
ext.commonCxxFlags = ['-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
                      '-I', engineHdrDir.absolutePath]

allprojects {
    repositories { mavenCentral() }
}

// -----------------------------------------------------------------------------
// Aggregate tasks (run from root): produce all 4 release artifacts.
// -----------------------------------------------------------------------------
tasks.register('buildAll') {
    group = 'sci-calc'
    description = 'Build all four release artifacts (Linux/Windows/macOS/Jar).'
    dependsOn 'buildLinuxExe', 'buildWindowsExe', 'buildMacosExe', 'buildJar'
}

// Convenience: list available toolchains.
tasks.register('showToolchains') {
    doLast {
        println "Registered toolchains (modern Toolchain API):"
        sciCalcTools.each { name, t -> println "  ${name}: cc=${t.cc}" }
    }
}

// -----------------------------------------------------------------------------
// Cross-compilation tasks.
//
// Gradle's cpp-application plugin cross-compiles poorly to arbitrary toolchains,
// so we drive MinGW (Windows) and Zig (macOS) directly via Exec tasks. Each
// task honors the toolchain registry above (sciCalcTools), re-reading paths at
// execution time so a toolchain directory reset is survived.
// -----------------------------------------------------------------------------

// Collect every engine .cpp source (sorted for deterministic build).
ext.engineSources = files(fileTree(dir: engineSrcDir, include: '*.cpp'))
// CLI native sources: engine + app, EXCLUDING the GUI-only files
// (gui.cpp, box_renderer.cpp) which need ImGui/GL headers.
ext.allNativeSources = files(fileTree(dir: engineSrcDir, include: '*.cpp')) +
                      files(fileTree(dir: appSrcDir, include: '*.cpp',
                                     exclude: ['gui.cpp', 'box_renderer.cpp']))

def distDir = layout.buildDirectory.dir('distributions').get().asFile

// --- Linux (native GCC) cross-compile-free build via Exec (guaranteed output) ---
tasks.register('buildLinuxExe', Exec) {
    group = 'sci-calc'
    description = 'Build the Linux native executable (static, no JVM).'
    def out = new File(distDir, 'sci-calc-linux')
    def cc = sciCalcTools.linuxGcc.cxx
    def srcs = allNativeSources.collect { it.absolutePath }
    commandLine cc, '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
            '-I', engineHdrDir.absolutePath,
            '-static-libgcc', '-static-libstdc++',
            *srcs,
            '-o', out.absolutePath
    inputs.files allNativeSources
    outputs.file out
    doFirst { distDir.mkdirs() }
    doLast { println "Built Linux exe -> ${out}" }
}

// --- Windows (MinGW-w64 ucrt64 cross-compile) ---
tasks.register('buildWindowsExe', Exec) {
    group = 'sci-calc'
    description = 'Cross-compile the Windows native executable with MinGW-w64.'
    def out = new File(distDir, 'sci-calc-windows.exe')
    def cc = sciCalcTools.windowsMingw.cxx
    def srcs = allNativeSources.collect { it.absolutePath }
    commandLine cc, '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
            '-I', engineHdrDir.absolutePath,
            '-static', '-static-libgcc', '-static-libstdc++',
            *srcs,
            '-o', out.absolutePath
    // MinGW g++ spawns as/ld by name, so its bin dir must be on PATH.
    environment 'PATH', "${sciCalcTools.windowsMingw.path}:${System.env.PATH}"
    inputs.files allNativeSources
    outputs.file out
    doFirst { distDir.mkdirs() }
    doLast { println "Built Windows exe -> ${out}" }
}

// --- macOS (Zig cc 作为交叉 C/C++ 编译器) ---
def zigBinPath = "${sciCalcTools.macosZig.path}/zig"
def zigAvailable = file(zigBinPath).exists() && file(zigBinPath).canExecute()
tasks.register('buildMacosExe', Exec) {
    group = 'sci-calc'
    description = '使用 Zig 交叉编译 macOS 原生可执行文件。'
    enabled = zigAvailable
    def out = new File(distDir, 'sci-calc-macos')
    def zig = zigBinPath
    def srcs = allNativeSources.collect { it.absolutePath }
    // `zig c++ -target x86_64-macos` 交叉编译到 macOS (Mach-O x86_64)。
    commandLine zig, 'c++', '-target', 'x86_64-macos',
            '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
            '-I', engineHdrDir.absolutePath,
            *srcs,
            '-o', out.absolutePath
    inputs.files allNativeSources
    outputs.file out
    doFirst { distDir.mkdirs() }
    doLast { println "Built macOS exe -> ${out}" }
}

// -----------------------------------------------------------------------------
// Linux GUI build (Dear ImGui + GLFW + OpenGL3) — demonstrates the box-model
// formula rendering engine on screen. Compiled with -DSCICALC_WITH_GUI so the
// same main.cpp launches the GUI when --gui is passed.
// -----------------------------------------------------------------------------
def imguiDir = "${thirdParty}/imgui"
def imguiSrcs = [
    "${imguiDir}/imgui.cpp", "${imguiDir}/imgui_draw.cpp",
    "${imguiDir}/imgui_tables.cpp", "${imguiDir}/imgui_widgets.cpp",
    "${imguiDir}/imgui_demo.cpp",
    "${imguiDir}/backends/imgui_impl_glfw.cpp",
    "${imguiDir}/backends/imgui_impl_opengl3.cpp"
]
def glfwLib = "${thirdParty}/glfw-lib"
def glHdr = "${thirdParty}/glheaders"
def guiSrcs = files(fileTree(dir: engineSrcDir, include: '*.cpp')) +
              files(fileTree(dir: appSrcDir, include: '*.cpp'))

// GLFW 源文件 (从源码编译, 静态链接)
def glfwSrcDir = "${thirdParty}/glfw/src"
def glfwCommonSrcs = [
    "${glfwSrcDir}/context.c", "${glfwSrcDir}/init.c", "${glfwSrcDir}/input.c",
    "${glfwSrcDir}/monitor.c", "${glfwSrcDir}/vulkan.c", "${glfwSrcDir}/window.c",
    "${glfwSrcDir}/egl_context.c", "${glfwSrcDir}/osmesa_context.c", "${glfwSrcDir}/platform.c",
    "${glfwSrcDir}/null_init.c", "${glfwSrcDir}/null_joystick.c",
    "${glfwSrcDir}/null_monitor.c", "${glfwSrcDir}/null_window.c"
]

tasks.register('buildLinuxGui') {
    group = 'sci-calc'
    description = 'Build the Linux GUI executable (ImGui + GLFW source static + OpenGL3).'
    def out = new File(distDir, 'sci-calc-linux-gui')
    def objDir = new File(distDir, 'obj/linux-gui')
    // GLFW X11 平台源文件 (含 POSIX 平台依赖)
    def glfwX11Srcs = [
        "${glfwSrcDir}/x11_init.c", "${glfwSrcDir}/x11_monitor.c", "${glfwSrcDir}/x11_window.c",
        "${glfwSrcDir}/glx_context.c", "${glfwSrcDir}/linux_joystick.c",
        "${glfwSrcDir}/posix_thread.c", "${glfwSrcDir}/posix_module.c",
        "${glfwSrcDir}/posix_time.c", "${glfwSrcDir}/posix_poll.c",
        "${glfwSrcDir}/xkb_unicode.c",
    ]
    doFirst {
        distDir.mkdirs(); objDir.mkdirs()
        // 1. 编译 GLFW C 源文件 (X11 后端)
        (glfwCommonSrcs + glfwX11Srcs).each { src ->
            def obj = new File(objDir, (src - "${glfwSrcDir}/").replace('/', '_').replace('.c', '.o'))
            exec {
                executable '/usr/bin/gcc'
                args '-c', '-O2', '-D_GLFW_X11',
                    '-I', "${thirdParty}/glfw/include", '-I', glHdr,
                    '-I', '/usr/include', '-I', '/tmp/x11hdrs/usr/include',
                    src, '-o', obj.absolutePath
            }
        }
        // 2. 编译 C++ 源文件 (engine + app + imgui)
        def cppSrcs = guiSrcs.collect { it.absolutePath } + imguiSrcs
        cppSrcs.each { src ->
            def obj = new File(objDir, (new File(src).name).replace('.cpp', '.o'))
            exec {
                executable '/usr/bin/g++'
                args '-c', '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
                    '-DSCICALC_WITH_GUI',
                    '-I', engineHdrDir.absolutePath, '-I', imguiDir, '-I', "${imguiDir}/backends",
                    '-I', "${thirdParty}/glfw/include", '-I', glHdr,
                    src, '-o', obj.absolutePath
            }
        }
        // 3. 链接: 所有 .o + 系统库 (GLFW 静态链接, 无需 libglfw.so)
        def allObjs = objDir.listFiles()?.findAll { it.name.endsWith('.o') }?.collect { it.absolutePath } ?: []
        exec {
            executable '/usr/bin/g++'
            args(*allObjs, '-o', out.absolutePath,
                 '-l:libGL.so.1', '-lX11', '-l:libXcursor.so.1', '-l:libXrandr.so.2',
                 '-l:libXi.so.6', '-l:libXinerama.so.1', '-lXext', '-ldl', '-lpthread',
                 '-static-libgcc', '-static-libstdc++')
        }
    }
    inputs.files guiSrcs; inputs.files imguiSrcs; inputs.files files(glfwCommonSrcs + glfwX11Srcs)
    outputs.file out
    doLast { println "Built Linux GUI exe -> ${out}" }
}

// -----------------------------------------------------------------------------
// Windows GUI build (Dear ImGui + GLFW-from-source + OpenGL3/WGL).
// 用 MinGW-w64 ucrt64 交叉编译，GLFW 从源码编译进可执行文件。
// -mwindows 使链接器生成 GUI 子系统程序（不弹控制台窗口）。
// -----------------------------------------------------------------------------
// GLFW Win32 平台源文件
def glfwWin32Srcs = [
    "${glfwSrcDir}/win32_init.c", "${glfwSrcDir}/win32_joystick.c", "${glfwSrcDir}/win32_module.c",
    "${glfwSrcDir}/win32_monitor.c", "${glfwSrcDir}/win32_thread.c", "${glfwSrcDir}/win32_time.c",
    "${glfwSrcDir}/win32_window.c", "${glfwSrcDir}/wgl_context.c"
]

tasks.register('buildWindowsGui') {
    group = 'sci-calc'
    description = 'Cross-compile the Windows GUI executable (ImGui + GLFW source + WGL, -mwindows).'
    def out = new File(distDir, 'sci-calc-windows-gui.exe')
    def mingwGcc = sciCalcTools.windowsMingw.cc   // C 编译器
    def mingwGxx = sciCalcTools.windowsMingw.cxx  // C++ 编译器
    def objDir = new File(distDir, 'obj/windows-gui')
    // GLFW .c 用 C 编译器编译为 .o; 其余 .cpp 用 C++ 编译器; 最后链接。
    def glfwSrcList = glfwCommonSrcs + glfwWin32Srcs
    doFirst {
        distDir.mkdirs(); objDir.mkdirs()
        // 1. 编译 GLFW C 源文件
        glfwSrcList.each { src ->
            def obj = new File(objDir, (src - "${thirdParty}/glfw/src/").replace('/', '_').replace('.c', '.o'))
            exec {
                executable mingwGcc
                args '-c', '-O2', '-D_GLFW_WIN32', '-I', "${thirdParty}/glfw/include",
                    '-I', glHdr, src, '-o', obj.absolutePath
                environment 'PATH', "${sciCalcTools.windowsMingw.path}:${System.env.PATH}"
            }
        }
        // 2. 编译 C++ 源文件 (engine + app + imgui)
        def cppSrcs = guiSrcs.collect { it.absolutePath } + imguiSrcs
        cppSrcs.each { src ->
            def obj = new File(objDir, (new File(src).name).replace('.cpp', '.o'))
            exec {
                executable mingwGxx
                args '-c', '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
                    '-DSCICALC_WITH_GUI',
                    '-I', engineHdrDir.absolutePath, '-I', imguiDir, '-I', "${imguiDir}/backends",
                    '-I', "${thirdParty}/glfw/include", '-I', glHdr,
                    src, '-o', obj.absolutePath
                environment 'PATH', "${sciCalcTools.windowsMingw.path}:${System.env.PATH}"
            }
        }
        // 3. 链接: 所有 .o + -mwindows + 系统库
        def allObjs = objDir.listFiles()?.findAll { it.name.endsWith('.o') }?.collect { it.absolutePath } ?: []
        exec {
            executable mingwGxx
            args(*allObjs, '-o', out.absolutePath,
                 '-mwindows', '-static', '-static-libgcc', '-static-libstdc++',
                 '-lopengl32', '-lgdi32', '-luser32', '-lshell32', '-ldwmapi', '-luxtheme',
                 '-lwinpthread', '-limm32', '-lole32', '-lsetupapi')
            environment 'PATH', "${sciCalcTools.windowsMingw.path}:${System.env.PATH}"
        }
    }
    inputs.files guiSrcs; inputs.files imguiSrcs; inputs.files files(glfwSrcList)
    outputs.file out
    doLast { println "Built Windows GUI exe -> ${out}" }
}

// -----------------------------------------------------------------------------
// macOS GUI build (Dear ImGui + GLFW-from-source + OpenGL3/NSGL).
// 用 Zig cc 交叉编译，GLFW Cocoa 后端的 .m (Objective-C) 文件由 Zig 内置
// clang 处理。链接 Cocoa/OpenGL/IOKit 等 framework。
// -----------------------------------------------------------------------------
def glfwCocoaSrcs = [
    "${glfwSrcDir}/cocoa_init.m", "${glfwSrcDir}/cocoa_joystick.m",
    "${glfwSrcDir}/cocoa_monitor.m", "${glfwSrcDir}/cocoa_window.m",
    "${glfwSrcDir}/cocoa_time.c", "${glfwSrcDir}/nsgl_context.m",
    // Cocoa 后端依赖 POSIX 线程/模块/时间/轮询
    "${glfwSrcDir}/posix_thread.c", "${glfwSrcDir}/posix_module.c",
    "${glfwSrcDir}/posix_time.c", "${glfwSrcDir}/posix_poll.c"
]
// macOS SDK (含 Cocoa/AppKit 等 framework headers)，用于 Zig 交叉编译 Cocoa 后端
def macosSdk = "${toolsDir}/MacOSX11.3.sdk"
def macosSdkAvailable = file(macosSdk).exists()

tasks.register('buildMacosGui') {
    group = 'sci-calc'
    description = 'Cross-compile the macOS GUI executable (ImGui + GLFW source + NSGL, Zig + macOS SDK).'
    enabled = zigAvailable && macosSdkAvailable
    def out = new File(distDir, 'sci-calc-macos-gui')
    def zig = zigBinPath
    def objDir = new File(distDir, 'obj/macos-gui')
    def glfwSrcList = glfwCommonSrcs + glfwCocoaSrcs
    doFirst {
        distDir.mkdirs(); objDir.mkdirs()
        // 1. 编译 GLFW C/.m 源文件 (含 Cocoa ObjC .m)
        glfwSrcList.each { src ->
            def obj = new File(objDir, (src - "${thirdParty}/glfw/src/").replace('/', '_').replaceFirst(/\.(c|m)$/, '.o'))
            exec {
                executable zig
                args 'c++', '-target', 'x86_64-macos',
                    '-c', '-O2', '-D_GLFW_COCOA',
                    '-isysroot', macosSdk,
                    '-iframework', "${macosSdk}/System/Library/Frameworks",
                    '-I', "${thirdParty}/glfw/include", '-I', glHdr,
                    '-I', "${macosSdk}/usr/include",
                    src, '-o', obj.absolutePath
            }
        }
        // 2. 编译 C++ 源文件 (engine + app + imgui)
        // -isystem (而非 -I) 指向 SDK usr/include: 优先级低于 libc++，不干扰 C++ 标准库搜索顺序，
        // 但能让 framework headers 间接 include 的 <libDER/...> 等被找到。
        def cppSrcs = guiSrcs.collect { it.absolutePath } + imguiSrcs
        cppSrcs.each { src ->
            def obj = new File(objDir, (new File(src).name).replace('.cpp', '.o'))
            exec {
                executable zig
                args 'c++', '-target', 'x86_64-macos',
                    '-c', '-std=c++20', '-O2', '-Wall', '-Wno-unused-parameter',
                    '-DSCICALC_WITH_GUI',
                    '-isysroot', macosSdk,
                    '-iframework', "${macosSdk}/System/Library/Frameworks",
                    '-isystem', "${macosSdk}/usr/include",
                    '-I', engineHdrDir.absolutePath, '-I', imguiDir, '-I', "${imguiDir}/backends",
                    '-I', "${thirdParty}/glfw/include", '-I', glHdr,
                    src, '-o', obj.absolutePath
            }
        }
        // 3. 链接: .o + frameworks
        // 注意: 链接时不传 -isysroot (Zig 0.17-dev 的 lld 在 -isysroot + 多 .o + framework
        // 时会 segfault)。改用 -F 指定 framework 搜索路径，-L 指定库路径。
        def allObjs = objDir.listFiles()?.findAll { it.name.endsWith('.o') }?.collect { it.absolutePath } ?: []
        exec {
            executable zig
            args 'c++', '-target', 'x86_64-macos',
                *allObjs, '-o', out.absolutePath,
                '-F', "${macosSdk}/System/Library/Frameworks",
                '-L', "${macosSdk}/usr/lib",
                '-framework', 'Cocoa', '-framework', 'OpenGL',
                '-framework', 'IOKit', '-framework', 'CoreFoundation',
                '-framework', 'CoreVideo', '-framework', 'AppKit',
                '-framework', 'Foundation', '-lobjc.A'
        }
    }
    inputs.files guiSrcs; inputs.files imguiSrcs; inputs.files files(glfwSrcList)
    outputs.file out
    doLast { println "Built macOS GUI exe -> ${out}" }
}

// 聚合: 构建全部 GUI 版本
tasks.register('buildAllGui') {
    group = 'sci-calc'
    description = 'Build GUI executables for all platforms.'
    dependsOn 'buildLinuxGui', 'buildWindowsGui', 'buildMacosGui'
}
